#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="0"].gallery-item-container {
    opacity: 1 !important;
    display: block !important;
    transition: opacity .2s ease !important;
    top: 0px !important;
    left: 0px !important;
    right: auto !important;
    height: 312px !important;
    width: 555px !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="0"] .gallery-item-common-info-outer {
    height: 100% !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="0"] .gallery-item-common-info {
    height: 100% !important;
    width: 100% !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="0"] .gallery-item-wrapper {
    width: 555px !important;
    height: 312px !important;
    margin: 0 !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="0"] .gallery-item-content {
    width: 555px !important;
    height: 312px !important;
    margin: 0px 0px !important;
    opacity: 1 !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="0"] .gallery-item-hover {
    width: 555px !important;
    height: 312px !important;
    opacity: 1 !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="0"] .item-hover-flex-container {
    width: 555px !important;
    height: 312px !important;
    margin: 0px 0px !important;
    opacity: 1 !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="0"] .gallery-item-wrapper img {
    width: 100% !important;
    height: 100% !important;
    opacity: 1 !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="1"].gallery-item-container {
    opacity: 1 !important;
    display: block !important;
    transition: opacity .2s ease !important;
    top: 0px !important;
    left: 595px !important;
    right: auto !important;
    height: 312px !important;
    width: 554px !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="1"] .gallery-item-common-info-outer {
    height: 100% !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="1"] .gallery-item-common-info {
    height: 100% !important;
    width: 100% !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="1"] .gallery-item-wrapper {
    width: 554px !important;
    height: 312px !important;
    margin: 0 !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="1"] .gallery-item-content {
    width: 554px !important;
    height: 312px !important;
    margin: 0px 0px !important;
    opacity: 1 !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="1"] .gallery-item-hover {
    width: 554px !important;
    height: 312px !important;
    opacity: 1 !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="1"] .item-hover-flex-container {
    width: 554px !important;
    height: 312px !important;
    margin: 0px 0px !important;
    opacity: 1 !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="1"] .gallery-item-wrapper img {
    width: 100% !important;
    height: 100% !important;
    opacity: 1 !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="2"].gallery-item-container {
    opacity: 1 !important;
    display: block !important;
    transition: opacity .2s ease !important;
    top: 352px !important;
    left: 0px !important;
    right: auto !important;
    height: 312px !important;
    width: 555px !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="2"] .gallery-item-common-info-outer {
    height: 100% !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="2"] .gallery-item-common-info {
    height: 100% !important;
    width: 100% !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="2"] .gallery-item-wrapper {
    width: 555px !important;
    height: 312px !important;
    margin: 0 !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="2"] .gallery-item-content {
    width: 555px !important;
    height: 312px !important;
    margin: 0px 0px !important;
    opacity: 1 !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="2"] .gallery-item-hover {
    width: 555px !important;
    height: 312px !important;
    opacity: 1 !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="2"] .item-hover-flex-container {
    width: 555px !important;
    height: 312px !important;
    margin: 0px 0px !important;
    opacity: 1 !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="2"] .gallery-item-wrapper img {
    width: 100% !important;
    height: 100% !important;
    opacity: 1 !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="3"] {
    display: none !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="4"] {
    display: none !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="5"] {
    display: none !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="6"] {
    display: none !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="7"] {
    display: none !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="8"] {
    display: none !important;
}

#pro-gallery-comp-m2z38elm [data-hook="item-container"][data-idx="9"] {
    display: none !important;
}

#pro-gallery-comp-m2z38elm .pro-gallery-prerender {
    height: 1718.125px !important;
}

#pro-gallery-comp-m2z38elm {
    height: 1718.125px !important;
    width: 1149px !important;
}

#pro-gallery-comp-m2z38elm .pro-gallery-margin-container {
    height: 1718.125px !important;
}

#pro-gallery-comp-m2z38elm .pro-gallery {
    height: 1718.125px !important;
    width: 1149px !important;
}

#pro-gallery-comp-m2z38elm .pro-gallery-parent-container {
    height: 1718.125px !important;
    width: 1189px !important;
}